Simple2DAreaSeriesTutorial_WPF_SB/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple2DAreaSeriesTutorial_WPF_SB"
        xmlns:lcusb="http://schemas.arction.com/semibindablecharting/ultimate/" x:Class="Simple2DAreaSeriesTutorial_WPF_SB.MainWindow"
        mc:Ignorable="d"
        Title="LightningChart Tutorial - Simple 2D AreaSeries" Height="450" Width="800">
    <Grid>
        <lcusb:LightningChartUltimate x:Name="chart">
            <lcusb:LightningChartUltimate.ViewXY>
                <lcusb:ViewXY x:Name="view">
                    <lcusb:ViewXY.XAxes>
                        <lcusb:AxisX x:Name="axisX">
                            <lcusb:AxisX.Title>
                                <lcusb:AxisXTitle Text="X-axis value"/>
                            </lcusb:AxisX.Title>
                        </lcusb:AxisX>
                    </lcusb:ViewXY.XAxes>
                    <lcusb:ViewXY.YAxes>
                        <lcusb:AxisY x:Name="axisY">
                            <lcusb:AxisY.Title>
                                <lcusb:AxisYTitle Text="Y-axis value"/>
                            </lcusb:AxisY.Title>
                        </lcusb:AxisY>
                    </lcusb:ViewXY.YAxes>
                    <lcusb:ViewXY.AreaSeries>
                        <lcusb:AreaSeries x:Name="areaSeries1" Points ="{Binding Source=points1}"/>
                        <lcusb:AreaSeries x:Name="areaSeries2" Points ="{Binding Source=points2}"/>
                        <lcusb:AreaSeries x:Name="areaSeries3" Points ="{Binding Source=points3}"/>
                    </lcusb:ViewXY.AreaSeries>
                </lcusb:ViewXY>
            </lcusb:LightningChartUltimate.ViewXY>
        </lcusb:LightningChartUltimate>
    </Grid>
</Window>
